Q1. A says Hi to B

Problem Description
Take two names A and B as input from the user, print "A says Hi to B" (Without quotations), where A and B are the names in input.
Problem Constraints
1 <= len(A), len(B) <= 15
Characters in A and B are in lowercase English Alphabets.

Input Format
There are two input lines
The first line has a string A.
The second line has a string B.

Output Format
Print in a single line A says Hi to B.

Example Input
Input:-
Ram
Shyam

Example Output
Output:-
Ram says Hi to Shyam

Solution -

def main():
    print("{} says Hi to {}".format(a,b))
    

if __name__ == '__main__':
    a = input()
    b = input()
    main()

##################################################################################################################

Q2. Print A B C D E
Problem Description
Print the first five letters of the English alphabet i.e. A, B, C, D and E.

Output Format
Print the characters in separate lines.

Example Output
A
B
C
D
E

sloution -

for i in "ABCDE":
    print(i)

##################################################################################################################

Q3. Hello Name
Problem Description
Take a name A as input from the user and print "Hello A", where A is the name in input.

Problem Constraints
1 <= len(A) <= 15 Characters in A are in lowercase English Alphabets.

Input Format
There is a single input line, which is the string **A**.

Output Format
Print in a single line "Hello A" without quotes.

Example Input
Input 1:-
Ram
Input 2:-
Shyam

Example Output
Output 1:-
Hello Ram
Output 2:-
Hello Shyam

Solution - 
def main():
    print("Hello {}".format(a))

if __name__ == '__main__':
    a = input()
    main()

##################################################################################################################

Q4. Concatenate Two Numbers
Problem Description
Given two numbers A and B. Concatenate the two numbers and print it.

Problem Constraints
1 <= A, B <= 104

Input Format
There are two input lines
The first line has a single integer A.
The second line has a single integer B.

Output Format
Print in a single line the concatenated number.

Example Input
Input 1:-
4
5
Input 2:-
16
2

Example Output
Output 1:-
45
Output 2:-
162

Example Explanation
Explanation 1:-
Concatenation of 4 and 5 is 45.
Explanation 2:-
Concatenation of 16 and 2 is 162.

Solution - 

def main():
    print(a+b)

if __name__ == '__main__':
    a = input()
    b = input()
    main()

##################################################################################################################
