Q1. Single Number

Problem Description
Given an array of integers A, every element appears twice except for one. Find that integer that occurs once.
NOTE: Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

Problem Constraints
1 <= |A| <= 2000000
0 <= A[i] <= INTMAX

Input Format
The first and only argument of input contains an integer array A.

Output Format
Return a single integer denoting the single element.

Example Input
Input 1:
A = [1, 2, 2, 3, 1]
Input 2:
A = [1, 2, 2]

Example Output
Output 1:
3
Output 2:
1

Example Explanation
Explanation 1:
3 occurs once.
Explanation 2:
1 occurs once.

Solution -

class Solution:
    # @param A : tuple of integers
    # @return an integer
    def singleNumber(self, A):
        ans = 0
        for i in A:
            ans = ans^i
        return ans

#######################################################################################################################

Q2. Add Binary Strings

Problem Description
Given two binary strings A and B. Return their sum (also a binary string).

Problem Constraints
1 <= length of A <= 105
1 <= length of B <= 105
A and B are binary strings

Input Format
The two argument A and B are binary strings.

Output Format
Return a binary string denoting the sum of A and B

Example Input
Input 1:
A = "100"
B = "11"
Input 2:
A = "110"
B = "10"

Example Output
Output 1:
"111"
Output 2:
"1000"

Example Explanation
For Input 1:
The sum of 100 and 11 is 111.
For Input 2:
The sum of 110 and 10 is 1000.

Solution -

class Solution:
	# @param A : string
	# @param B : string
	# @return a strings
	def addBinary(self, A, B):
        a = int(A,2)
        b = int(B,2)
        s = a+b
        return bin(s)[2:]

#######################################################################################################################

Q3. Number of 1 Bits

Problem Description
Write a function that takes an integer and returns the number of 1 bits present in its binary representation.

Problem Constraints
1 <= A <= 109

Input Format
First and only argument contains integer A

Output Format
Return an integer

Example Input
Input 1:
11
Input 2:
6

Example Output
Output 1:
3
Output 2:
2

Example Explanation
Explaination 1:
11 is represented as 1011 in binary.
Explaination 2:
6 is represented as 110 in binary.

Solution -

class Solution:
    # @param A : integer
    # @return an integer
    def numSetBits(self, A): 
        count = 0   
        while (A):
            count += A & 1
            A >>= 1
        return count

#######################################################################################################################

Q4. Interesting Array

Problem Description
You have an array A with N elements. We have two types of operation available on this array :
We can split an element B into two elements, C and D, such that B = C + D.
We can merge two elements, P and Q, to one element, R, such that R = P ^ Q i.e., XOR of P and Q.
You have to determine whether it is possible to convert array A to size 1, containing a single element equal to 0 after several splits and/or merge?

Problem Constraints
1 <= N <= 100000
1 <= A[i] <= 106

Input Format
The first argument is an integer array A of size N.

Output Format
Return "Yes" if it is possible otherwise return "No".

Example Input
Input 1:
A = [9, 17]
Input 2:
A = [1]

Example Output
Output 1:
Yes
Output 2:
No

Example Explanation
Explanation 1:
Following is one possible sequence of operations -  
 1) Merge i.e 9 XOR 17 = 24  
 2) Split 24 into two parts each of size 12  
 3) Merge i.e 12 XOR 12 = 0  
 As there is only 1 element i.e 0. So it is possible.
Explanation 2:
There is no possible way to make it 0.

Solution -

class Solution:
    # @param A : list of integers
    # @return a strings
    def solve(self, A):
        v = 0
        for i in A:
            v = v^i
        v1 = 0
        v2 = 0
        for i in range(1,v):
            v1 = i
            v2 = v-i
            r = v1^v2
            if r == 0:
                return "Yes"
        return "No"        

#######################################################################################################################

Q5. Reverse Bits

Problem Description
Reverse the bits of an 32 bit unsigned integer A.

Problem Constraints
0 <= A <= 232

Input Format
First and only argument of input contains an integer A.

Output Format
Return a single unsigned integer denoting the decimal value of reversed bits.

Example Input
Input 1:
0
Input 2:
3

Example Output
Output 1:
0
Output 2:
3221225472

Example Explanation
Explanation 1:
        00000000000000000000000000000000    
=>      00000000000000000000000000000000
Explanation 2:

        00000000000000000000000000000011    
=>      11000000000000000000000000000000

Solution -

class Solution:
    # @param A : unsigned integer
    # @return an unsigned integer
    def reverse(self, A):
        bit = str(bin(A)[2:]).zfill(32)
        rev = bit[::-1]
        ans = int(rev,2)
        return ans

#######################################################################################################################

Q6. Finding Good Days

Problem Description
Alex has a cat named Boomer. He decides to put his cat to the test for eternity.
He starts on day 1 with one stash of food unit, every next day, the stash doubles.
If Boomer is well behaved during a particular day, only then she receives food worth equal to the stash produced on that day.
Boomer receives a net worth of A units of food. What is the number of days she received the stash?

Problem Constraints
1 <= A <= 231-1

Input Format
First and only argument is an integer A.

Output Format
Return an integer denoting the number of days Boomer was well behaved.

Example Input
Input 1:
A = 5
Input 2:
A = 8

Example Output
Output 1:
2
Output 2:
1

Example Explanation
Explanation 1:
To eat a total of 5 units of food, Boomer behaved normally on Day 1 and on the Day 3.
Explanation 2:
To eat a total of 8 units of food, Boomer behaved normally only on day 4.

Solution -

class Solution:
    # @param A : integer
    # @return an integer
    def solve(self, A):
        c = 0
        while A >0 :
            if A & 1 == 1:
                c+=1
            A = A>>1
        return c

#######################################################################################################################

Q7. Help From Sam

Problem Description
Alex and Sam are good friends. Alex is doing a lot of programming these days. He has set a target score of A for himself.
Initially, Alex's score was zero. Alex can double his score by doing a question, or Alex can seek help from Sam for doing questions that will contribute 1 to Alex's score. Alex wants his score to be precisely A. Also, he does not want to take much help from Sam.
Find and return the minimum number of times Alex needs to take help from Sam to achieve a score of A.

Problem Constraints
0 <= A <= 10^9

Input Format
The only argument given is an integer A.

Output Format
Return the minimum number of times help taken from Sam.

Example Input
Input 1:
A = 5
Input 2:
A = 3

Example Output
Output 1:
2
Output 2:
2

Example Explanation
Explanation 1:
Initial score : 0
Takes help from Sam, score : 1
Alex solves a question, score : 2
Alex solves a question, score : 4
Takes help from Sam, score: 5
Explanation 2:

Initial score : 0
Takes help from Sam, score : 1
Alex solves a question, score : 2
Takes help from Sam, score : 3

Solution -

class Solution:
    # @param A : integer
    # @return an integer
    def solve(self, A):
        c = 0
        while A >0 :
            if A & 1 == 1:
                c+=1
            A = A>>1
        return c

#######################################################################################################################

Q8. Single Number III

Problem Description
Given an array of positive integers A, two integers appear only once, and all the other integers appear twice.
Find the two integers that appear only once.
Note: Return the two numbers in ascending order.

Problem Constraints
2 <= |A| <= 100000
1 <= A[i] <= 109

Input Format
The first argument is an array of integers of size N.

Output Format
Return an array of two integers that appear only once.

Example Input
Input 1:
A = [1, 2, 3, 1, 2, 4]
Input 2:
A = [1, 2]

Example Output
Output 1:
[3, 4]
Output 2:
[1, 2]

Example Explanation
Explanation 1:
3 and 4 appear only once.
Explanation 2:
1 and 2 appear only once.

Solution -

class Solution:
    # @param A : list of integers
    # @return a list of integers
    def solve(self, A):
        ans = 0
        for i in A:
            ans = ans^i

        ans = (ans & -ans)
        sum1 = 0
        sum2 = 0
 
        for i in A:
            if (i & ans) > 0:
                sum1 = (sum1 ^ i)
 
            else:
                sum2 = (sum2 ^ i)

        if sum1>sum2:
            return sum2, sum1
        return sum1, sum2

#######################################################################################################################

Q9. Bit Compression

Problem Description
Richard Hendricks, a mastermind in compression algorithms, is an employee of Hooli in Silicon Valley.
One day, he finally decided to quit and work on his new idea of the middle-out compression algorithm.
He needed to work at the bit - level to compress data. He, eventually, encountered this problem.
There is an array A of N integers. He has to perform certain operations on the elements.
In any one operation, two indices i and j (i < j) are chosen, and A[i] is replaced with A[i] & A[j],
and A[j] is replaced with A[i] | A[j], where & represents the Bitwise AND operation and | represents the Bitwise OR operation.
This operation is performed over all the pairs of integers in the array.
Help Richard find the Bitwise XOR of all the elements after performing the operations.

Problem Constraints
1 <= N <= 105
1 <= Ai <= 109

Input Format
The first argument is the integer array A.

Output Format
Return a single integer denoting the XOR of the elements after performing the operations.

Example Input
Input 1:
A = [1, 3, 5]
Input 2:
A = [1, 1, 1]

Example Output
Output 1:
7
Output 2:
1

Example Explanation
Explanation 1:
After performing the operations, the array becomes [1, 1, 7].
The XOR of all the elements of this array is 7.
There can be other possible arrays, but we can prove that the XOR will always be 7.
Explanation 2:
Since all the elements are equal. 
Even after applying the operations in any order, the array will be [1, 1, 1].
The XOR of all the elements of this array is 1.

Solution -

class Solution:
    # @param A : list of integers
    # @return an integer
    def compressBits(self, A):
        n = len(A)
        for i in range(n-1):
            # for j in range(i,n):
                A[i],A[i+1] = A[i]&A[i+1], A[i]|A[i+1]
       
        l = 0 
        for i in A:
            l = l^i
        return l

#######################################################################################################################

Q10. Subarrays with Bitwise OR 1

Problem Description
Given an array B of length A with elements 1 or 0. Find the number of subarrays such that the bitwise OR of all the elements present in the subarray is 1.
Note : The answer can be large. So, return type must be long.

Problem Constraints
1 <= A <= 105

Input Format
The first argument is a single integer A.
The second argument is an integer array B.

Output Format
Return the number of subarrays with bitwise array 1.

Example Input
Input 1:
A = 3
B = [1, 0, 1]
Input 2:
A = 2
B = [1, 0]

Example Output
Output 1:
5
Output2:
2

Example Explanation
Explanation 1:
The subarrays are :- [1], [0], [1], [1, 0], [0, 1], [1, 0, 1]
Except the subarray [0] all the other subarrays has a Bitwise OR = 1
Explanation 2:
The subarrays are :- [1], [0], [1, 0]
Except the subarray [0] all the other subarrays has a Bitwise OR = 1

Solution -

class Solution:
    # @param A : integer
    # @param B : list of integers
     # @return an long
    def solve(self, A, B):
        ans,res=0,0
        for i in range(A):
            if B[i]==1:
                res=i+1
            ans+=res
        return ans

#######################################################################################################################

Q11. Unset x bits from right

Problem Description
Given an integer A. Unset B bits from the right of A in binary.
For example, if A = 93 and B = 4, the binary representation of A is 1011101.
If we unset the rightmost 4 bits, we get the binary number 1010000, which is equal to the decimal value 80.

Problem Constraints
1 <= A <= 1018
1 <= B <= 60

Input Format
The first argument is a single integer A.
The second argument is a single integer B.

Output Format
Return the number with B unset bits from the right.

Example Input
Input 1:-
A = 25
B = 3
Input 2:-
A = 37
B = 3

Example Output
Output 1:-
24
Output 2:-
32

Example Explanation
Explanation 1:-
A = 11001 to 11000
Explantio 2:-
A = 100101 to 100000

Solution -

class Solution:
    # @param A : long
    # @param B : integer
     # @return an long
    def solve(self, A, B):
        l = len(bin(A)[2:])
        mn = 0
        for i in range(B):
            mn = mn+(1<<i)
        return A & (~mn)
